<!DOCTYPE html>
<html>

<head>
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="getUser">
    <header>
        <div class="logo">
            <h1>YouTube</h1>
        </div>
        <div class="search-box">
            <input type="text" name="" placeholder="Search" id="find" onkeyup="search()">

        </div>
    </header>
    <main>
        <div width="100%" height="490px" class="table">
            <div>
                <img src="" id="p1img">
                <h2 id="name1" class="title"></h2>
                <h3 id="year1"></h3>
            </div>
            <div>
                <img src="" id="p2img">
                <h2 id="name2" class="title"></h2>
                <h3 id="year2"></h3>
            </div>
            <div>
                <img src="" id="p3img">
                <h2 id="name3" class="title"></h2>
                <h3 id="year3"></h3>
            </div>
        </div>
        <div width="100%" height="490px" class="table2">
            <div>
                <img src="" id="p4img">
                <h2 id="name4" class="title"></h2>
                <h3 id="year4"></h3>
            </div>
            <div>
                <img src="" id="p5img">
                <h2 id="name5" class="title"></h2>
                <h3 id="year5"></h3>
            </div>

        </div>
    </main>
    <footer>
        <p>&copy; 2023 YouTube</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>