* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f00;
  padding: 10px;
  color: #fff;
}

.logo h1 {
  font-size: 30px;
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input[type="text"] {
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
}

.search-box button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #f00;
  cursor: pointer;
}

main {
  padding: 10px;
  margin-top: 25px;
}

.table {
  display: flex;
  justify-content: space-evenly;
  //align-items: center;
  text-align: center;
  flex-direction: row;
  color: white;
}

.table div {
  margin: 0px;
}
.table2{
display: flex;
margin-left: 20px;
color: white;
text-align: center;
}
#p1img {
  height: 300px;
  width: 470px;
}

#p2img {
  height: 300px;
  width: 490px;
  margin-left: 0px;
}

#p3img {
  height: 300px;
  width: 470px;
}

#p4img {
  height: 280px;
  width: 470px;
}

#p5img {
  height: 280px;
  width: 490px;
  margin-left: 20px;
}

/* Media queries */

@media (max-width: 768px) {
  /* Adjust header */
  header {
    flex-direction: column;
    text-align: center;
  }
  
  .logo h1 {
    margin-bottom: 10px;
  }
  
  /* Adjust search box */
  .search-box {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box input[type="text"] {
    margin: 10px 0;
  }
  
  .search-box button {
    margin: 10px 0;
  }
  
  /* Adjust table */
  .table {
    flex-direction: column;
  }
  
  .table div {
    margin-bottom: 20px;
  }
  .table2{
flex-direction: column;
margin-left: 20px;
color: white;
text-align: center;
}

  
  #p1img {
    height: auto;
    width: 100%;
  }
  
  #p2img {
    height: auto;
    width: 100%;
  }
  
  #p3img {
    height: auto;
    width: 100%;
  }
  
  #p4img {
    height: auto;
    width: 100%;
  }
  
  #p5img {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 576px) {
  /* Adjust logo font size */
  .logo h1 {
    font-size: 24px;
  }
  
  /* Adjust search box font size */
  .search-box input[type="text"] {
    font-size: 14px;
  }
  
  .search-box button {
    font-size: 14px;
  }
}
